****************************************************************
																	
																   	
		Name: guest		Creditcard #: null
																   	
		Movie: Trolls		Theater: Regal
																   	
		Seat: 2a												
																  	
																	
																   	
 					|  || |||  | ||||  ||						
					|  || |||  | ||||  ||		   					
 					|  || |||  | ||||  ||						
					|  || |||  | ||||  ||		   					
 																
*****************************************************************